<html>
 <body>
   <canvas id="folha" width="600" height="500"></canvas>

   <script>
     window.onload = function(){
       setInterval(executar, 1000/30);
     }

     var folhaDesenho = document.getElementById("folha");
     var areaDesenho = folhaDesenho.getContext("2d");
     var larguraCampo = 600;
     var alturaCampo = 500;
     var espessuraRede = 5;

     var diamentroBola = 10;

     var espessuraRaquete = 11;
     var alturaRaquete = 100;
     var efeitoRaquete = 0.3;
     var velocidadeJogador2 = 8;

     var posicaoJogador1 = posicaoJogador2 = 40;
     var posicaoBolaX = posicaoBolaY = 10;
     var velocidadeBolaposicaoX = velocidadeBolaposicaoY = 5;
     var pontuacaoJogador1 = pontuacaoJogador2 = 0;

     folhaDesenho.addEventListener('mousemove', function(e){
       posicaoJogador1= e.clientY - alturaRaquete / 2;
     });
     function executar() {
       areaDesenho.fillStyle = "#FFFF00"; // Cor Amarela
       areaDesenho.fillRect(0, 0, larguraCampo, alturaCampo);
       areaDesenho.fillStyle = "#000000"; // Cor preta
       areaDesenho. fillRect( larguraCampo / 2 - espessuraRede / 2, 0, espessuraRede, alturaCampo);

       // Desenha a Bola
       areaDesenho.fillRect(posicaoBolaX - diamentroBola / 2, posicaoBolaY -diamentroBola / 2, diamentroBola, diamentroBola);

       // Raquetes
       areaDesenho.fillRect(0, posicaoJogador1, espessuraRaquete, alturaRaquete);
       areaDesenho.fillRect(larguraCampo - espessuraRaquete, posicaoJogador2, espessuraRaquete, alturaRaquete);

       // Escrever a pontuação dos jogadores
       areaDesenho.fillText("Humano -" + pontuacaoJogador1 + "pontos", 100, 100);
       areaDesenho.fillText("Computador -" + pontuacaoJogador2 + "pontos", larguraCampo - 200, 100);

       posicaoBolaX = posicaoBolaX + velocidadeBolaposicaoX;
       posicaoBolaY = posicaoBolaY + velocidadeBolaposicaoY;

       // Verificar Lateral Superior
       if (posicaoBolaY < 0 && velocidadeBolaposicaoY < 0) {
         velocidadeBolaposicaoY= -velocidadeBolaposicaoY;
       }

       // Verificar Lateral Inferior
       if (posicaoBolaY > alturaCampo &&  velocidadeBolaposicaoY > 0) {
        velocidadeBolaposicaoY = -velocidadeBolaposicaoY;
       }

       // Verificar se o jogador2 fez um ponto
       if (posicaoBolaX < 0) {
         if (posicaoBolaY > posicaoJogador1 && posicaoBolaY < posicaoJogador1 + alturaRaquete) {

           // Rebater a Bola
           velocidadeBolaposicaoX = -velocidadeBolaposicaoX;
         var diferencaY = posicaoBolaY -(posicaoJogador1 + alturaRaquete / 2);
         velocidadeBolaposicaoY = diferencaY * efeitoRaquete;
       }else {
         // Ponto do jogador2
         pontuacaoJogador2 = pontuacaoJogador2 +1;
         // Colocar Bola no Centro
         posicaoBolaX = larguraCampo / 2;
         posicaoBolaY = alturaCampo / 2;
         velocidadeBolaposicaoX = - velocidadeBolaposicaoX;
         velocidadeBolaposicaoY = 3;
       }
       }
         // Verificar se o Jogador1 fez ponto
         if(posicaoBolaX > larguraCampo){
           if(posicaoBolaY > posicaoJogador2 && posicaoBolaY < posicaoJogador2 + alturaRaquete) {
             // rebater a Bola
              velocidadeBolaposicaoX = -velocidadeBolaposicaoX;

              var diferencaY = posicaoBolaY - (posicaoJogador2 + alturaRaquete / 2);
              velocidadeBolaposicaoY = diferencaY * efeitoRaquete;
           } else {
             //Pontos do Jogador1
             pontuacaoJogador1 = pontuacaoJogador1 + 1;

             // Colocar Bola no Centro
             posicaoBolaX = larguraCampo / 2;
             posicaoBolaY = alturaCampo / 2;
             velocidadeBolaposicaoX = - velocidadeBolaposicaoX;
             velocidadeBolaposicaoY = 3;
           }
         }
           // Atualizar a posição do Jogador 2
          if (posicaoJogador2 + alturaRaquete / 2 < posicaoBolaY) {
             posicaoJogador2 = posicaoJogador2 + velocidadeJogador2;
          } else {
            posicaoJogador2 = posicaoJogador2 - velocidadeJogador2;

          }
     }

   </script>

  </body>
 </html>
